# avito-tests-java-cucumber

./: build.gradle  settings.gradle
src/test/java/hooks/: WebDriverFactory.java  WebDriverManager.java
src/test/java/pages/: MainPage.java
src/test/java/steps/: Hooks.java  Steps.java
src/test/java/testrunner/: TestRunner.java
src/test/java/utils/: PropertyUtils.java
src/test/resources/: environment.properties  selenide.properties
src/test/resources/features/: Avito_Tests.feature
